# LKG-Toolkit

./: LICENSE.txt  LKG-Toolkit.sln  README.md  readme.md
LKG-Toolkit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LKG-Toolkit.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LKG-Toolkit/LKG/: Display.cs  ServiceConnection.cs
ToolKit-CLI/: Program.cs  ToolKit-CLI.csproj
ToolKit-CLI/Samples/: HideWindow.cs  PlayQuiltItem.cs  PlayRGBDItem.cs  QuiltifyRGBDItem.cs
Toolkit-API/: JObjectExtensions.cs  LKGToolkitController.cs  ServiceLocator.cs  Toolkit-API.csproj
Toolkit-API/Bridge/: BridgeConnectionHTTP.cs  BridgeLoggingFlags.cs  JsonHelpers.cs  Orchestration.cs  Parameters.cs  Playlist.cs  Utils.cs  WebSocketClient.cs
Toolkit-API/Bridge/EventListeners/: MonitorEvents.cs
Toolkit-API/Device/: Calibration.cs  DefaultQuilt.cs  Display.cs  DisplayInfo.cs  HardwareInfo.cs  LKGDeviceInfo.cs  LKGDeviceTemplate.cs  LKGDeviceType.cs  QuiltSettings.cs  ScreenRect.cs  SubpixelCell.cs  TKDisplay.cs  TKDisplayInfo.cs
Toolkit-API/Implementations/: ConsoleLogger.cs  DefaultHttpSender.cs
Toolkit-API/Implementations/Core/: BridgeTemplateSystem.cs  DeviceTemplatesFromBridge.cs  HardCodedLKGDeviceTemplates.cs  InternalLKGToolkitBootstrapper.cs  LKGDeviceTemplateSystem.cs
Toolkit-API/Interfaces/: HttpSenderMethod.cs  IHttpSender.cs  ILKGDeviceTemplateSystem.cs  ILKGToolkitBootstrapper.cs  ILogger.cs
Toolkit-CLI/: CommandLineOptions.cs  Program.cs  Toolkit-CLI.csproj
Toolkit-CLI/Properties/: launchSettings.json
Toolkit-CLI/Samples/: GetPossibleDevices.cs  HideWindow.cs  ListDevices.cs  ListenForEvents.cs  PlayItem.cs  PlayQuiltItem.cs  PlayRGBDItem.cs  QuiltifyRGBDItem.cs
Toolkit-GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  Toolkit-GUI.csproj
Toolkit-GUI/Media/: Playlist.cs  PlaylistItem.cs  PlaylistManager.cs  ResourceType.cs
Toolkit-GUI/UIElements/: InputDialog.axaml  InputDialog.axaml.cs  PlaylistControl.axaml  PlaylistControl.axaml.cs  PlaylistItemControl.axaml  PlaylistItemControl.axaml.cs  PlaylistItemNameControl.axaml  PlaylistItemNameControl.axaml.cs  PropertiesPaneControl.axaml  PropertiesPaneControl.axaml.cs
Toolkit-GUI/Utils/: FileUtils.cs
