<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LookingGlass.Toolkit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);HAS_NEWTONSOFT_JSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
